{
  "name": "grpc/grpc-demo",
  "description": "gRPC example for PHP",
  "require": {
    "grpc/grpc": "^v1.35.0",
    "google/protobuf": "^v3.15.0RC1"
  },
  "autoload": {
    "psr-4": {
      "": "lib"
    }
  }
}
